# FuelStationSolution

./: FuelStationSolution.sln  README.md
.github/workflows/: build-and-test.yml
FuelStation.Persistence/: DbInitializer.cs  DependencyInjection.cs  FuelStation.Persistence.csproj  FuelStationDbContext.cs
FuelStation.Persistence/EntityTypeConfigurations/: FuelConfiguration.cs  OperationConfiguration.cs  TankConfiguration.cs
FuelStation.Tests/: FuelStation.Tests.csproj
FuelStation.Tests/Common/: FuelStationContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
FuelStation.Tests/Fuels/Commands/: CreateFuelCommandHandlerTests.cs  DeleteFuelCommandHandlerTests.cs  UpdateFuelCommandHandlerTests.cs
FuelStation.Tests/Fuels/Queries/: GetFuelDetailsQueryHandlerTests.cs  GetFuelListQueryHandlerTests.cs
FuelStation.Tests/Operations/Commands/: CreateOperationCommandHandlerTests.cs  DeleteOperationCommandHandlerTests.cs  UpdateOperationCommandHandlerTests.cs
FuelStation.Tests/Operations/Queries/: GetOperationDetailsQueryHandlerTests.cs  GetOperationListQueryHandlerTests.cs
FuelStation.Tests/Tanks/Commands/: CreateTankCommandHandlerTests.cs  DeleteTankCommandHandlerTests.cs  UpdateTankCommandHandlerTests.cs
FuelStation.Tests/Tanks/Queries/: GetTankDetailsQueryHandlerTests.cs  GetTankListQueryHandlerTests.cs
FuelStation.Web/: FuelStation.Web.csproj  FuelStation.Web.http  FuelStation.db  FuelStation.db-shm  FuelStation.db-wal  FuelStationWebAppLog-20220822.txt  Program.cs  appsettings.json
FuelStation.Web/Controllers/: BaseController.cs  FuelController.cs  OperationController.cs  TankController.cs
FuelStation.Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
FuelStation.Web/Models/: CreateFuelDto.cs  CreateOperationDto.cs  CreateTankDto.cs  UpdateFuelDto.cs  UpdateOperationDto.cs  UpdateTankDto.cs
FuelStation.Web/Properties/: launchSettings.json
FuelStationApplication/: DependencyInjection.cs  FuelStation.Application.csproj
FuelStationApplication/Behaviors/: ValidationBehavior.cs
FuelStationApplication/Commands/CreateFuel/: CreateFuelCommand.cs  CreateFuelCommandHandler.cs  CreateFuelCommandValidator.cs
FuelStationApplication/Commands/CreateOperation/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs  CreateOperationCommandValidator.cs
FuelStationApplication/Commands/CreateTank/: CreateTankCommand.cs  CreateTankCommandHandler.cs  CreateTankCommandValidator.cs
FuelStationApplication/Commands/DeleteFuel/: DeleteFuelCommand.cs  DeleteFuelCommandHandler.cs  DeleteFuelCommandValidator.cs
FuelStationApplication/Commands/DeleteOperation/: DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs  DeleteOperationCommandValidator.cs
FuelStationApplication/Commands/DeleteTank/: DeleteTankCommand.cs  DeleteTankCommandHandler.cs  DeleteTankCommandValidator.cs
FuelStationApplication/Commands/UpdateFuel/: UpdateFuelCommand.cs  UpdateFuelCommandHandler.cs  UpdateFuelCommandValidator.cs
FuelStationApplication/Commands/UpdateOperation/: UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs  UpdateOperationCommandValidator.cs
FuelStationApplication/Commands/UpdateTank/: UpdateTankCommand.cs  UpdateTankCommandHandler.cs  UpdateTankCommandValidator.cs
FuelStationApplication/Common/Exceptions/: NotFoundException.cs
FuelStationApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FuelStationApplication/Interfaces/: IFuelStationDbContext.cs
FuelStationApplication/Queries/GetDetails/: FuelDetailsVm.cs  GetFuelDetailsQuery.cs  GetFuelDetailsQueryHandler.cs  GetFuelDetailsQueryValidator.cs  GetOperationDetailsQuery.cs  GetOperationDetailsQueryHandler.cs  GetOperationDetailsQueryValidator.cs  GetTankDetailsQuery.cs  GetTankDetailsQueryHandler.cs  GetTankDetailsQueryValidator.cs  OperationDetailsVm.cs  TankDetailsVm.cs
FuelStationApplication/Queries/GetList/: FuelListVm.cs  FuelLookupDto.cs  GetFuelListQuery.cs  GetFuelListQueryHandler.cs  GetOperationListQuery.cs  GetOperationListQueryHandler.cs  GetTankListQuery.cs  GetTankListQueryHandler.cs  OperationListVm.cs  OperationLookupDto.cs  TankListVm.cs  TankLookupDto.cs
FuelStationDomain/: Fuel.cs  FuelStation.Domain.csproj  Operation.cs  Tank.cs
